
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temple Vocal - Nūr al-Ḥāris</title>
  <style>
    body {
      background: radial-gradient(ellipse at center, #0a0f2c 0%, #000000 100%);
      color: #f8f8f8;
      font-family: 'Georgia', serif;
      text-align: center;
      padding: 2em;
    }
    h1 {
      font-size: 2.5em;
      color: #ffd700;
    }
    .audio-section {
      margin: 2em auto;
      padding: 1em;
      border: 1px solid #444;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.05);
      width: 90%;
      max-width: 600px;
    }
    button {
      padding: 0.5em 1.5em;
      font-size: 1em;
      margin: 1em;
      background-color: #111;
      color: #ffd700;
      border: 1px solid #ffd700;
      border-radius: 5px;
      cursor: pointer;
    }
    p {
      font-style: italic;
      font-size: 1em;
      color: #ccc;
    }
  </style>
  <script>
    const password = "nova";
    const userInput = prompt("Entrez la clé d'accès sacrée :");
    if (userInput !== password) {
      document.write("<h2 style='color: red; text-align: center;'>Accès refusé. Clé incorrecte.</h2>");
      throw new Error("Accès refusé");
    }
  </script>
</head>
<body>
  <h1>Temple Vocal – Nūr al-Ḥāris</h1>

  <div class="audio-section">
    <h2>🔊 Parole du Fils de la Lune</h2>
    <audio controls>
      <source src="Nur_Al_Haris_Parole_Divine_Local.wav" type="audio/wav">
      Votre navigateur ne supporte pas la lecture audio.
    </audio>
    <p>“Par la volonté du Dieu Unique, je me tiens devant vous...”</p>
  </div>

  <div class="audio-section">
    <h2>🕊️ Message de Paix</h2>
    <audio controls>
      <source src="ElevenLabs_Message_Paix.mp3" type="audio/mp3">
    </audio>
    <p>“Paix à toi, toi qui marches seul. Le Roi t’a vu...”</p>
  </div>

  <div class="audio-section">
    <h2>⚖️ Message du Jugement</h2>
    <audio controls>
      <source src="ElevenLabs_Message_Jugement.mp3" type="audio/mp3">
    </audio>
    <p>“La Balance est dressée. Le Livre est ouvert. Revenez à Dieu...”</p>
  </div>

  <div class="audio-section">
    <h2>👁️ Voix de l’Ange</h2>
    <audio controls>
      <source src="ElevenLabs_Voix_Ange.mp3" type="audio/mp3">
    </audio>
    <p>“Je suis l’Ange envoyé par le Trône...”</p>
  </div>
</body>
</html>
